<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDSC We Talk #1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Navbar-->
    <div class="navbar">
        <div class="logo">
            <p>GDSC</p>
        </div>
        <div class="nav-kanan">
            <p>Home</p>
            <p>About</p>
            <p>Contact</p>
        </div>
    </div>
    <!--Content-->
    <div class="content">
        <h1>Welocome to my website!</h1>
        <p>Anda dapat menyesuaikan kedua contoh di atas sesuai dengan kebutuhan desain Anda.</p>
        <p class="clock" id="clock">
            <script src="scripts.js"></script>
        </p>
    </div>
    <!--Footer-->
    <div class="footer">
        <p>&copy; | <a href="https://instagram.com/aswangga_26">Aswangga Sujati</a></p>
    </div>
</body>
</html>